Krashnatov Airfield:
[220,[12153.4,12727.5,0.001]]

[290,[12163.3,12652.3,0.001]]

[271,[12242.1,12670,0.001]]

[290,[12303.7,12642.6,0.001]]

[289,[12431.8,12576.7,0.001]] 65, AN2_DZ

[114,[13000.2,9986.33,0.001]] Berezino Factory [130/53]


Skalisti Island HOUSE
[59,[13305.5,3239.36,0.001]]
Middle of Island
[213,[13662.6,2919.79,0.002]] helipad1	HeliHRescue
[323,[13680.1,2896.21,0.001]] helipad2	HeliHCivil
[281,[13729.7,2897.27,0.001]]	HeliHRescue

NW Airfield in hangar north
[241,[4525.67,10782.8,0.082]]


CapGlovo Lighthouse
[43,[8370.15,2519.74,0.002]]

Balota
[20,[4731.09,2488.61,0.001]]

Kamarovo Lighthouse
[180,[2864.19,2074.19,0.002]]

Place very north, kamp roel
[127,[8700.59,15349.9,0.002]]

Kamenka at bay 13/130
[261,[1341.64,2319.13,0.001]]

Balota Bay 39/130
[265,[3989.61,2304.1,0.001]]

Between kamenka kamoarovo Bay 26/133
[215,[2696.07,1971.74,0.001]]

Chernarus Bay Left 64/131
[330,[6428.68,2190.36,0.001]]

Kamenka Bay Left 15/132
[48,[1515.01,2078.3,0.002]]

Kamarovo Lighthouse Right 32/133
[64,[3229.82,1961.15,0.002]]

3 Valeys 134/101
[235,[13469.2,5239.06,0.001]]

Prigorodky bay Left 76/122
[359,[7609.72,3096.26,0.001]]

Balota Bay 45/131
[7,[4500.23,2208.42,0.001]]

Otmel Bay 111/122
[41,[11112.4,3062.83,0.002]]