1		UAZ_Unarmed_TK_EP1		885		[316,[7723.96,9312.77,0.002]]		Nemsk Factory1 77/34
2		UAZ_Unarmed_TK_CIV_EP1	886		[348,[2232.88,6155.23,0.001]]		West Point 22/66
3		UAZ_Unarmed_UN_EP1		887		[295,[6815.01,5797.15,0.002]]		Old Sawmill Bridge1 68/70
4		UAZ_RU					888		[343,[7326.15,8934.17,0.002]]		Nemsk Factory2 73/38
5		ATV_US_EP1				889		[176,[7126.3,5593,0.002]]			Old Sawmill2 71/72
6		ATV_CZ_EP1				890		[86,[6073.1,6590.69,0.002]]			Nitija Army Base1 60/62
7		SkodaBlue				891		[39,[5492.03,9755.87,0.002]]		Sebjan Dam1 54/30
8		Skoda					892		[303,[8528.39,11227.4,0.001]]		Jlovisko1 85/15
9		SkodaGreen				893		[269,[8247.5,11404.3,0.001]]		Jalovski2 82/13
16		hilux1_civil_3_open		894		[270,[7995.5,8934.97,0.001]]		Nmens Factory3 79/38
20		S1203_TK_CIV_EP1		895		[266,[6815.67,10011.3,0]]			Sebjan Field Airport 68/27
23		car_hatchback			896		[334,[7841.19,8478.53,-3.815e-06]]	Nemsk Factory 78/43
29		SUV_TK_CIV_EP1			897		[1,[5253.57,9747.87,0.002]]			lubjansk bay 52/30
81		VWGolf					898		[304,[3069.87,7987.26,9.537e-07]]	Object A1 30/48
33		LandRover_CZ_EP1		899		[170,[4673.12,10515,-1.907e-06]]	Northern Army Base 46/22
31		hilux1_civil_3_open_EP1	900		[21,[6883.49,10011.5,0.001]]		Brensk 45/79				[[[], []], [["PartEngine", "ItemJerrycan"], [1, 1]], [[], []]]
69		LadaLM					901		[238,[4969.77,11304.7,0]]			Lubjansk 49/14
62		datsun1_civil_2_covered	902		[215,[6208.07,5965.46,0]]			Tara Bridge 62/68			[[[], []], [["PartFueltank", "PartWheel"], [1, 1]], [[], []]]
58		datsun1_civil_3_open	903		[284,[2336.03,5756.92,0]]			West Point 23/70
64		hilux1_civil_1_open		904		[271,[7385.53,11797,0.002]]			Vorkuta North 73/10
81		VWGolf					905		[196,[5611.68,5400.63,0.002]]		Nitija Tower [56/73]
32		UralCivil2				906		[49,[4384.98,11052.8,-9.537e-07]]	Lubjansk [43/17]
65		hilux1_civil_2_covered	907		[296,[3183.84,7606.18,7.629e-06]]	Norinsk Tunnel [31/51]
21		V3S_Civ					908		[330,[7371.53,10185.1,1.907e-06]]	Vorkuta Outskirts[73/26]
77		SkodaRed				909		[179,[5038.38,10550.5,0.002]]		Lunjansk Bay [50/22]
81		VWGolf					910		[319,[5806.27,11531.5,0.002]]		Vorkuta March [58/12]
66		Lada					911		[300,[6655.41,8438.1,0.002]]		Street Old Hospital

Choppers/Airplane
53		AH6X_DZ					87		[304,[4883.87,6048.1,0.001]]		brensk railway staion 48/67				
55		AN2_DZ					87		[180,[6264.01,9626.88,0.001]]		AIRFIELD1 antanov 62/31
55		AN2_DZ					87		[180,[6213.46,9613.37,0.001]]		AIRFIELD2 antanov 62/31
54		Mi17_DZ					87		[134,[6287.46,9390.66,0.001]]		Airfield Helipad 62/34
15		UH1H_DZ					87		[332,[6849.72,11362.5,12.247]]		Vorkuda Construction side 68/14



[[[], []], [["PartFueltank", "PartWheel"], [1, 1]], [[], []]]

[[[], []], [["PartEngine", "ItemJerrycan"], [1, 1]], [[], []]]

[[["Makarov"], [1]], [["FoodCanBakedBeans,ItemJerrycan"], [3,3]], [[], []]]
 5.9.145.239:9302

hilux1_civil_3_open_EP1



broken chopper

parts: [["glass1",0.701],["glass2",1],["glass3",1],["glass4",1],["glass5",1],["motor",0.8],["elektronika",0.772],["mala vrtule",0.051],["velka vrtule",1]]


damage: 0.0551180988550186

Low Fuel: 0.028999999165534973  // 0.12451600283384323

fueal a bit half full: 0.4768190085887909