87096710

Nemsk Factory1 77/34
[316,[7723.96,9312.77,0.002]]

West Point 22/66
[348,[2232.88,6155.23,0.001]]


Old Sawmill Bridge1 68/70
[295,[6815.01,5797.15,0.002]]

Nemsk Factory2 73/38
[343,[7326.15,8934.17,0.002]]


Old Sawmill2 71/72
[176,[7126.3,5593,0.002]]

Nitija Army Base1 60/62
[86,[6073.1,6590.69,0.002]]


Sebjan Dam1 54/30
[39,[5492.03,9755.87,0.002]]


Jlovisko1 85/15
[303,[8528.39,11227.4,0.001]]

Jalovski2 82/13
[269,[8247.5,11404.3,0.001]]

Nmens Factory3 79/38
[270,[7995.5,8934.97,0.001]]

Nemsk Factory 78/43
[334,[7841.19,8478.53,-3.815e-06]]

lubjansk bay 52/30
[1,[5253.57,9747.87,0.002]]

Object A1 30/48
[304,[3069.87,7987.26,9.537e-07]]

Northern Army Base 46/22
[170,[4673.12,10515,-1.907e-06]]

Sebjan Field Airport 68/27
[266,[6815.67,10011.3,0]]

Brensk 45/79
[21,[6883.49,10011.5,0.001]]

Lubjansk 49/14
[238,[4969.77,11304.7,0]]

Tara Bridge 62/68
[215,[6208.07,5965.46,0]]


West Point 23/70
[284,[2336.03,5756.92,0]]

Vorkuta North 73/10
[271,[7385.53,11797,0.002]]

Nitija Tower [56/73]
[196,[5611.68,5400.63,0.002]]

[179,[5038.38,10550.5,0.002]]



Heli Spawn Location Namalsk

brensk railway staion 48/67 
[304,[4883.87,6048.1,0.001]]

TARA harbor 78/50 
[163,[7891.8,7787.32,0.001]]

Old Hospital 73/47
[2,[7305.07,8035.53,0.001]]

Vorkuda Construction side 68/14
[332,[6849.72,11362.5,12.247]]

Northern Army Base 48/19
[263,[4877.09,10893.4,0.001]]


Saraja Army base 41/62
[10,[4147.07,6577.24,4.413]]


AIRFIELD1 antanov 62/31
[180,[6264.01,9626.88,0.001]]

AIRFIELD2 antanov 62/31
[180,[6213.46,9613.37,0.001]]


Airfield Helipad 62/34
[134,[6287.46,9390.66,0.001]]

Sebjan Dam Helipad
[170,[5742.28,9881.96,0.001]]
