87096710

64100486

15		Chopper					902-916
55		Small Plane				917-922
91		c130					923-926



29		SUV_TK_CIV_EP1			887
1		UAZ_Unarmed_TK_EP1		885
2		UAZ_Unarmed_TK_CIV_EP1	886
3		Skoda					888
4		UAZ_RU					889
9		SkodaGreen				890
20		S1203_TK_CIV_EP1		891
21		V3S_Civ					892
22		UralCivil				893
33		LandRover_CZ_EP1		894
69		LadaLM					895
77		SkodaRed				896
81		VWGolf					897
90      HMMWV_DES_EP1           898
16      hilux1_civil_3_open     899
62      datsun1_civil_2_covered 900
5       ATV_US_EP1              901


[[[], []], [["PartFueltank", "PartWheel"], [1, 1]], [[], []]]

[[[], []], [["PartEngine", "ItemJerrycan"], [1, 1]], [[], []]]

[[["Makarov"], [1]], [["FoodCanBakedBeans,ItemJerrycan"], [3,3]], [[], []]]
 5.9.145.239:9302

hilux1_civil_3_open_EP1



broken chopper

parts: [["glass1",0.701],["glass2",1],["glass3",1],["glass4",1],["glass5",1],["motor",0.8],["elektronika",0.772],["mala vrtule",0.051],["velka vrtule",1]]


damage: 0.0551180988550186

Low Fuel: 0.028999999165534973  // 0.12451600283384323

fueal a bit half full: 0.4768190085887909