Wson 10938694
Roel 87096710	

1	UAZ_Unarmed_TK_EP1				873		[111,[15970.4,10877.4,0.001]]		Airport Dubovo [159/147]
2	UAZ_Unarmed_TK_CIV_EP1			874		[273,[18280.9,7006.49,4.654e-04]]	Forest Podgradcheck [182/185]
3	UAZ_Unarmed_UN_EP1				875		[20,[16094.8,6257.67,7.324e-04]]	Stare Pole Right [160/193]
4	UAZ_RU							876		[150,[16028.4,6427.83,0.002]]		Stare Pole Left [160/191]





AIRPORT DUBOVO
[0,[16368.3,10049.6,0.001]]			Helipad1
[178,[16368.3,10097.8,0.001]]		Helipad2
[178,[16402.4,10097.3,0.001]]		Helipad3
[357,[16403.4,10048.8,0.001]]		Helipad4
91	C130							877		[179,[16665.199,11394.1,0.002]]  	C130-1
91	C130									[180,[16515.6,11404.2,0.001]]		C130-2
91	C130									[179,[16362.9,11395.3,0.001]]		C130-3



Airfield, big plane 99/68
[153,[9930.75,18708.4,0.001]]

airfield, small plane
[148,[9970.49,18741.699,0.001]]

airfield
[152,[10012.9,18763.199,0.001]]

aiefield big plane
[151,[10074.2,18757.699,0.001]]

airfield chopper 1 [100/69]
[141,[10033,18695.199,0.001]]

airfield chopper 2 
[45,[10060.1,18640,0.001]]

airfield chopper 3
[54,[10086.2,18553.4,0.001]]

airfield chopper 4
[41,[10162.8,18452.4,0.002]]

airfield chopper 5
[59,[10208.6,18344,0.001]]

Control Tower 1
[350,[10146.2,18690.301,0.002]]

Control Tower 2
[351,[10166,18649.1,0.002]]

Hanger 1
[341,[10190.6,18594.6,0.001]]

hangar 2
[342,[10211.9,18542.801,0.002]]

hangar 3
[340,[10239,18494.801,0.001]]

hangar 4
[41,[10262.7,18450.4,0.001]]

hangar 5
[332,[10281.2,18404.6,0.001]]

hangar 6
[327,[10300.9,18358.6,0.001]]

#########KRASNOZNAMEN'SK AIRPORT######
Plane1
[309,[7573.93,7543.06,0.001]]		875
Plane2
[38,[7590.71,7570.09,0.001]]		876
Plane3
[39,[7623.44,7613.53,0.001]]		877
Plane4
[308,[7662.5,7649.02,0.001]]		878
Plane5
[307,[7674.98,7668.89,0.001]]		879
Plane6
[219,[7699.76,7708.22,0.001]]		880
Plane7
[36,[7727.31,7744.33,0.001]]		881
Plane8
[308,[7758.65,7778.82,0.001]]		882
Chopper1
[308,[7664.61,7778.36,0.001]]		883
Chopper2
[308,[7586.8,7829.2,0.001]]			884
Chopper3
[43,[7509.85,7902.87,0.001]]		885
Chopper4
[41,[7437.77,7966.4,0.001]]			886		
Chopper5
[60,[7314.42,8047.79,0.001]]		887
Hangar1
[128,[7460.37,8058.45,0.001]]	33	LandRover_CZ_EP1	888																										
Hangar2
[127,[7500.59,8027.3,0.001]]
Hangar3
[130,[7541.99,7994.7,0.001]]
Hangar4
[128,[7581.03,7964.3,0.001]]
Hangar5
[133,[7618.65,7934.49,0.001]]
Hangar6
[124,[7660,7904.09,0.001]]
Hangar7
[311,[7693.15,7871.49,0.001]]
Hangar8
[320,[7738.83,7837.97,0.001]]
##################################################
##############AIRPORT DUBOVO NORTH################
Hangar1
[359,[16700.1,10214.2,0.001]]
Hangar2
[1,[16702.5,10275.5,0.001]]
Hangar3
[0,[16702.6,10325.3,0.001]]
Hangar4
[1,[16702.801,10385.9,0.001]]
Hangar5
[90,[16702.4,10433.1,0.001]]
Hangar6
[4,[16702.699,10481.9,0.001]]
Hangar7
[7,[16705.4,10529.4,0.001]]
Hangar8
[17,[16704.699,10584.7,0.001]]
Plane1
[359,[16665.5,10177.3,0.001]]
Plane2
[90,[16607.1,10175.8,0.001]]
Plane3
[269,[16566.301,10175.5,0.001]]
Plane4
[0,[16522.6,10175.7,0.001]]
Plane5
[1,[16502.6,10175.6,0.001]]
Plane6
[92,[16458.1,10175.9,0.001]]
Plane7
[268,[16405.301,10175.8,0.001]]
Plane8
[1,[16259.3,10396.6,20.675]]
Chopper1
[143,[16637.9,10690.9,0.001]]
Chopper2
[85,[16624.801,10579.3,0.001]]
Chopper3
[81,[16610.199,10451,0.001]]
Chopper4
[73,[16614.4,10326.6,0.001]]
Chopper5
[350,[16604.1,10228.8,0.001]]
##################################################
##############AIRPORT DUBOVO SOUTH################
Plane1
[181,[16662.199,11629.5,0.001]]
Plane2
[179,[16622.199,11630.2,0.001]]
Chopper1
[181,[16589.699,11632.4,0.001]]
Chopper2
[179,[16546.9,11635,0.001]]
Chopper3
[178,[16509.5,11631.6,0.001]]
##################################################

chopper

prison island1 [119/45]
[252,[11979.9,21010.1,0.001]]

Prison Island2 [119/44]
[279,[11988.3,21107.699,0.001]]

###################################################
########################BOATS######################
Chernovar Harbor1
[138,[6185.17,10346.3,1.65]]
Right Beach Kameni [76/59]
[77,[7698.33,19668.301,0.444]]


[[[], []], [["PartFueltank", "PartWheel"], [1, 1]], [[], []]]

[[[], []], [["PartEngine", "ItemJerrycan"], [1, 1]], [[], []]]

[[["Makarov"], [1]], [["FoodCanBakedBeans,ItemJerrycan"], [3,3]], [[], []]]
 5.9.145.239:9302

hilux1_civil_3_open_EP1



broken chopper

parts: [["glass1",0.701],["glass2",1],["glass3",1],["glass4",1],["glass5",1],["motor",0.8],["elektronika",0.772],["mala vrtule",0.051],["velka vrtule",1]]


damage: 0.0551180988550186

Low Fuel: 0.028999999165534973  // 0.12451600283384323

fueal a bit half full: 0.4768190085887909

