87096710

#########KRASNOZNAMEN'SK AIRPORT######
Plane1
[309,[7573.93,7543.06,0.001]]		55	AN2_DZ		875	
Plane2
[38,[7590.71,7570.09,0.001]]						876
Plane3		
[39,[7623.44,7613.53,0.001]]						877
Plane4
[308,[7662.5,7649.02,0.001]]						878
Plane5
[307,[7674.98,7668.89,0.001]]						879
Plane6
[219,[7699.76,7708.22,0.001]]						880
Plane7	
[36,[7727.31,7744.33,0.001]]						881
Plane8
[308,[7758.65,7778.82,0.001]]						882
Chopper1
[308,[7664.61,7778.36,0.001]]	54	Mi17_DZ			883
Chopper2
[308,[7586.8,7829.2,0.001]]		54	Mi17_DZ			884
Chopper3
[43,[7509.85,7902.87,0.001]]
Chopper4
[41,[7437.77,7966.4,0.001]]
Chopper5
[60,[7314.42,8047.79,0.001]]
Hangar1
[128,[7460.37,8058.45,0.001]]
Hangar2
[127,[7500.59,8027.3,0.001]]
Hangar3
[130,[7541.99,7994.7,0.001]]
Hangar4
[128,[7581.03,7964.3,0.001]]
Hangar5
[133,[7618.65,7934.49,0.001]]
Hangar6
[124,[7660,7904.09,0.001]]
Hangar7
[311,[7693.15,7871.49,0.001]]
Hangar8
[320,[7738.83,7837.97,0.001]]


fueal: 0.3992219865322113

1	UAZ_Unarmed_TK_EP1			873






2	UAZ_Unarmed_TK_CIV_EP1		970
3	UAZ_Unarmed_UN_EP1			971
4	UAZ_RU						972
5	ATV_US_EP1		
6	ATV_CZ_EP1	
7	SkodaBlue					973
8	Skoda						974
9	SkodaGreen					975

11	TT650_TK_EP1	

13	Old_bike_TK_CIV_EP1	


16	hilux1_civil_3_open			978	
17	Ikarus_TK_CIV_EP1	

20	S1203_TK_CIV_EP1			976
21	V3S_Civ						977
22	UralCivil					979
23	car_hatchback				980

OBAMA CARS Black SUV
94	SUV_Blue					883
95	SUV_Charcoal				954
96	SUV_Green					334
97	SUV_Orange					963
98	SUV_Pink					949
99	SUV_Red						879
100	SUV_Silver					358
101	SUV_Special					881
29	SUV_TK_CIV_EP1				600
102	SUV_White					880
103 SUV_Yellow					878




27	Volha_2_TK_CIV_EP1	

Aircraft	
//34	Ka60_GL_NAC				
71	Mi17_Civilian_DZ			988	
//35	Mi17_Civilian_Nam			987	
54	Mi17_DZ						986				
//72	Mi17_medevac_RU_DZ			985			
61	An2_2_TK_CIV_EP1_DZ			984
53	AH6X_DZ						981			
55	AN2_DZ						982
//91	C130J						983
15	UH1H_DZ						891






Boats:
105	Zodiac
25	PBX				586
60	PBX_DZ			444


broken chopper

parts: [["glass1",0.701],["glass2",1],["glass3",1],["glass4",1],["glass5",1],["motor",0.8],["elektronika",0.772],["mala vrtule",0.051],["velka vrtule",1]]


damage: 0.0551180988550186

Low Fuel: 0.028999999165534973  // 0.12451600283384323

fueal a bit half full: 0.4768190085887909
75	RHIB2Turret_DZ	989