INVENTORY:

[["M9SD","NVGoggles","ItemWatch","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","M4A1_AIM_SD_camo","ItemToolbox","Binocular_Vector"],["ItemPainkiller","ItemPainkiller","ItemMorphine","ItemMorphine","Handgrenade_West","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","ItemWaterbottle","FoodSteakCooked","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage"]]


backpack alice:
["DZ_Backpack_EP1",[["BAF_AS50_scoped"],[1]],[["ItemSodaMdew","ItemBloodbag","Handgrenade_West","FoodSteakCooked","5Rnd_127x99_as50","10Rnd_127x99_m107"],[3,2,2,3,2,2]]]


Rocket_DZ

71

45157638

Jailbait_Assface Gold [2013-Mar-16]


MK1
[["M9SD","NVGoggles","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","G36K_camo","ItemToolbox","Binocular_Vector"],["ItemPainkiller","ItemPainkiller","ItemMorphine","ItemMorphine","ItemHeatPack","30Rnd_556x45_G36","30Rnd_556x45_G36","30Rnd_556x45_G36","30Rnd_556x45_G36","ItemWaterbottle","FoodSteakCooked","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage"]]

Sniper1_DZ

Lingor, MK3

[["M4A3_CCO_EP1","NVGoggles","Binocular_Vector","M9SD","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","ItemToolbox","ItemWatch"],["ItemPainkiller","ItemMorphine","ItemMorphine","ItemPainkiller","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","ItemAntibiotic","HandGrenade_West","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage"]]

["DZ_Backpack_EP1",[["SVD_CAMO"],[1]],[["ItemSodaMdew","ItemBloodbag","Skin_Sniper1_DZ","ItemAntibiotic","FoodSteakCooked","10Rnd_762x54_SVD"],[3,2,1,1,3,4]]]

Rocket_DZ