INVENTORY:


[["M9SD","NVGoggles","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemEtool","ItemFlashlight","M14_EP1","ItemToolbox","ItemWatch","Binocular_Vector"],["ItemPainkiller","ItemMorphine","ItemHeatPack","ItemPainkiller","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","ItemMorphine","ItemBandage","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD"]]


["DZ_Backpack_EP1",[["DMR"],[1]],[["20Rnd_762x51_DMR","ItemSodaCoke","HandGrenade_West","Bloodbag","FoodSteakCooked"],[3,1,2,2,6]]]

Rocket_DZ

CamoWinterW_DZN

Sniper1_DZ

85

76323398

MikeFools Platinum [To be confirmed]

