[["G36K","NVGoggles","Binocular_Vector","M9SD","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","ItemToolbox"],["ItemPainkiller","ItemMorphine","ItemMorphine","ItemPainkiller","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage"]]



["DZ_Backpack_EP1",[["DMR"],[1]],[["ItemWaterbottle","ItemBloodbag","ItemHeatPack","ItemAntibiotic","FoodSteakCooked","20Rnd_762x51_DMR","HandGrenade_West","Sniper1_DZ"],[2,1,1,1,2,3,2,1]]]


92

54845958

Bearded Manslaughter Gold [2013-Mar-15]