

Inventory:
[["M9SD","NVGoggles","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","G36K_camo","ItemToolbox","Binocular_vector"],["ItemPainkiller","ItemPainkiller","ItemMorphine","ItemMorphine","ItemHeatPack","30Rnd_556x45_G36","30Rnd_556x45_G36","30Rnd_556x45_G36","30Rnd_556x45_G36","ItemBandage","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD"]]


Backpack Alice:
["DZ_ALICE_Pack_EP1",[["DMR"],[1]],[["ItemWaterbottle","ItemBloodbag","Skin_Sniper1_DZ","20Rnd_762x51_DMR"],[1,1,2,3]]]


Sniper1_DZ


2


101943494


Bobby Silver [2013-May-2]