

Inventory:
[["M9SD","NVGoggles","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","M14_EP1","ItemToolbox","Binocular_vector"],["ItemPainkiller","ItemPainkiller","ItemMorphine","ItemMorphine","ItemHeatPack","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","ItemBandage","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD"]]


Backpack Alice:
["DZ_ALICE_Pack_EP1",[["DMR"],[1]],[["ItemWaterbottle","ItemBloodbag","ItemCookedMeat","20Rnd_762x51_DMR"],[1,1,2,3]]]


Sniper1_DZ


2


107247686


Bobby Silver [2013-May-2]