


[["revolver_gold_EP1","NVGoggles","ItemMap","ItemGPS","binocular","ItemWatch","ItemHatchet","ItemCompass","ItemMatchbox","ItemKnife","DMR"],["ItemPainkiller","ItemPainkiller","ItemBandage","ItemBandage","ItemBandage","ItemBandage","6Rnd_45ACP","6Rnd_45ACP","6Rnd_45ACP","6Rnd_45ACP","ItemMorphine","ItemMorphine","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR"]]


["DZ_ALICE_Pack_EP1",[["AKS_GOLD"],[1]],[["30Rnd_762x39_AK47","ItemWaterbottle","HandGrenade_West","Skin_Sniper1_DZ","FoodSteakCooked"],[4,1,1,1,1]]]


59

86433798

Cborliidnge Silver [2013-Feb-8]