Edit by Cheeze, Apr 14


INVENTORY:

[["Sa58V_RCO","M9SD","NVGoggles","Binocular_Vector","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","ItemToolbox","ItemWatch"],["ItemPainkiller","ItemMorphine","ItemMorphine","ItemPainkiller","30Rnd_762x39_SA58","30Rnd_762x39_SA58","30Rnd_762x39_SA58","30Rnd_762x39_SA58","30Rnd_762x39_SA58","ItemAntibiotic","HandGrenade_West","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage"]]


backpack Coyote:
["DZ_Backpack_EP1",[["DMR"],[1]],[["20Rnd_762x51_DMR","ItemBloodbag","ItemHeatPack","FoodSteakCooked","ItemWaterbottle"],[3,2,1,3,3]]]


Camo1_DZ


8

45406662


Cpt. Moo Gold [2013-May-15]