Edit by Cheeze, Feb 21

INVENTORY:

[["M4A1_AIM_SD_camo","M9SD","NVGoggles","Binocular_Vector","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","ItemToolbox","ItemWatch"],["ItemPainkiller","ItemMorphine","ItemMorphine","ItemPainkiller","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","ItemAntibiotic","HandGrenade_West","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage"]]


backpack alice:
["DZ_Backpack_EP1",[["BAF_AS50_scoped"],[1]],[["ItemSodaMdew","ItemBloodbag","ItemEpinephrine","TrapBear","FoodSteakCooked","5Rnd_127x99_as50","10Rnd_127x99_m107"],[3,2,1,1,3,2,2]]]


Sniper1_DZ

[ID] - Needs to be added to Database !

97061446

Dendrooph0bia Platinum [2013-Mar-23]