
---Loadout Namalsk---



[["M9SD","NVGoggles","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemEtool","ItemFlashlight","DMR","ItemToolbox","ItemWatch","Binocular_Vector"],["ItemPainkiller","ItemMorphine","ItemPainkiller","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","ItemMorphine","ItemWaterbottle","FoodSteakCooked","ItemBandage","15Rnd_9x19_M9SD","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage"]]




["DZ_ALICE_Pack_EP1",[[""],[0]],[["ItemHeatPack","ItemPainkiller","ItemAntibiotic","ItemWaterbottle","ItemBloodbag","ItemEpinephrine","20Rnd_762x51_DMR","HandRoadFlare","Skin_Sniper1_DZ","FoodSteakCooked"],[3,1,2,3,2,1,2,1,1,1,3]]]

4
1037378


CamoWinter_DZN



----Loadout Chernarus----



[["M9SD","NVGoggles","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemEtool","ItemFlashlight","DMR","ItemToolbox","ItemWatch","Binocular_Vector"],["ItemPainkiller","ItemMorphine","ItemPainkiller","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","ItemEpinephrine","20Rnd_762x51_DMR","ItemMorphine","HandRoadFlare","ItemBandage","15Rnd_9x19_M9SD","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage"]]




["DZ_ALICE_Pack_EP1",[[""],[0]],[["ItemHeatPack","ItemPainkiller","ItemAntibiotic","ItemWaterbottle","ItemBloodbag","ItemTent","Skin_Sniper1_DZ","FoodSteakCooked","Skin_Camo1_DZ"],[2,1,2,3,2,1,1,4,1]]]



Camo1_DZ



----Loadout Taviana----



[["M9SD","NVGoggles","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemEtool","ItemFlashlight","DMR","ItemToolbox","ItemWatch","Binocular_Vector"],["ItemPainkiller","ItemMorphine","ItemPainkiller","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","ItemEpinephrine","20Rnd_762x51_DMR","ItemMorphine","HandRoadFlare","ItemBandage","15Rnd_9x19_M9SD","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage"]]




["DZ_ALICE_Pack_EP1",[[""],[0]],[["ItemHeatPack","ItemPainkiller","ItemAntibiotic","ItemWaterbottle","ItemBloodbag","ItemTent","Skin_Sniper1_DZ","FoodSteakCooked"],[2,1,2,4,2,1,1,4]]]



Camo1_DZ
