INVENTORY:

[["M9SD","NVGoggles","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemEtool","ItemFlashlight","Huntingrifle","ItemToolbox","ItemWatch","Rangefinder"],["ItemPainkiller","ItemPainkiller","ItemMorphine","ItemMorphine","ItemHeatPack","5x_22_LR_17_HMR","5x_22_LR_17_HMR","5x_22_LR_17_HMR","ItemBandage","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD"]]

backpack Coyote:
["DZ_Backpack_EP1",[["Sa58V_RCO_EP1"],[1]],[["30Rnd_762x39_SA58","ItemWaterbottle","ItemBloodbag","Skin_Sniper1_DZ","FoodSteakCooked","HandGrenade_West"],[3,2,2,1,2,1]]]
Rocket_DZ

58

51462406

Platinum Franklin [2013-Mar-18]



