Edit by Cheeze, Apr 21

[["M14_EP1","UZI_EP1","NVGoggles","Binocular_Vector","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","ItemToolbox","ItemWatch"],["ItemPainkiller","ItemMorphine","ItemMorphine","ItemPainkiller","10Rnd_762x54_SVD","10Rnd_762x54_SVD","10Rnd_762x54_SVD","10Rnd_762x54_SVD","ItemAntibiotic","HandGrenade_West","ItemBandage","ItemBandage","ItemBandage","30Rnd_9x19_UZI","30Rnd_9x19_UZI","30Rnd_9x19_UZI","30Rnd_9x19_UZI","ItemBandage"]]


backpack alice:
["DZ_Backpack_EP1",[["SVD_CAMO"],[1]],[["20Rnd_762x51_DMR","ItemBloodbag","ItemHeatPack","FoodSteakCooked","ItemWaterbottle"],[3,2,1,3,3]]]


Sniper1_DZ

20

19673222

GeneralHawkie Gold [2013-May-23]


