

[["revolver_gold_EP1","NVGoggles","ItemMap","ItemGPS","binocular_vector","ItemWatch","ItemHatchet","ItemCompass","ItemMatchbox","ItemKnife","AKS_GOLD"],["ItemPainkiller","ItemBandage","ItemBandage","ItemBandage","ItemBandage","6Rnd_45ACP","6Rnd_45ACP","6Rnd_45ACP","6Rnd_45ACP","ItemMorphine","30Rnd_762x39_AK47","30Rnd_762x39_AK47","30Rnd_762x39_AK47","30Rnd_762x39_AK47"]]


["DZ_ALICE_Pack_EP1",[["DMR"],[1]],[["20Rnd_762x51_DMR","ItemWaterbottle","Skin_Sniper1_DZ","FoodSteakCooked"],[3,2,1,2]]]

Rocket_DZ


64

104728198

HenersYeo Silver [2013-Feb-12]