Edit by Cheeze, Mar 3


INVENTORY:

[["M4A1_AIM_SD_camo","M9SD","NVGoggles","Binocular_Vector","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","ItemToolbox","ItemWatch"],["ItemPainkiller","ItemMorphine","ItemMorphine","ItemPainkiller","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","ItemAntibiotic","HandGrenade_West","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage"]]


backpack Coyote:
["DZ_Backpack_EP1",[["DMR"],[1]],[["20Rnd_762x51_DMR","Skin_Sniper1_DZ","ItemHeatPack","FoodSteakCooked","ItemWaterbottle"],[4,2,1,3,3]]]


Rocket_DZ


76

111538694


Hjerde Gold [2013-Apr-11]