INVENTORY:

[["G36k_camo","M9SD","NVGoggles","Binocular_Vector","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","ItemToolbox","ItemWatch"],["ItemPainkiller","ItemMorphine","ItemMorphine","ItemPainkiller","30Rnd_556x45_G36","30Rnd_556x45_G36","30Rnd_556x45_G36","30Rnd_556x45_G36","30Rnd_556x45_G36","ItemAntibiotic","HandGrenade_West","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage"]]


backpack alice:
["DZ_Backpack_EP1",[["DMR"],[1]],[["20Rnd_762x51_DMR","ItemBloodbag","ItemHeatPack","FoodSteakCooked","ItemWaterbottle"],[3,2,1,3,3]]]


Sniper1_DZ

31

93587974	

InfectedMonster Gold [2013-Apr-17]