Edit by Cheeze, Feb 18

Inventory:
[["M9SD","NVGoggles","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","M4A1_AIM_SD_camo","ItemToolbox","Binocular"],["ItemPainkiller","ItemPainkiller","ItemMorphine","ItemMorphine","ItemHeatPack","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","ItemBandage","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD"]]

Backpack Alice:
["DZ_ALICE_Pack_EP1",[["M14_EP1"],[1]],[["ItemWaterbottle","ItemBloodbag","FoodSteakCooked","20Rnd_762x51_DMR"],[1,1,2,2]]]

CamoWinter_DZN

7
46546630

Kenny Silver [2013-Mar-19]