Edit by Cheeze, Feb 27

Inventory:
[["M9SD","NVGoggles","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","M4A1_AIM_SD_camo","ItemToolbox","Binocular"],["ItemPainkiller","ItemPainkiller","ItemMorphine","ItemMorphine","ItemHeatPack","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","30Rnd_556x45_StanagSD","ItemBandage","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD"]]

Backpack Alice:
["DZ_ALICE_Pack_EP1",[["M40A3"],[1]],[["ItemWaterbottle","ItemBloodbag","FoodSteakCooked","20Rnd_762x51_DMR"],[1,1,2,2]]]

Sniper1_DZ

73
112220358

KillaBee Silver [2013-Mar-29]