Edit by Cheeze, Feb Mar 2



MK1,MK2,MK Takistan

[["M9SD","NVGoggles","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","M16A4_ACOG","ItemToolbox","Binocular"],["ItemPainkiller","ItemPainkiller","ItemMorphine","ItemMorphine","ItemHeatPack","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","ItemBandage","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD"]]


["DZ_ALICE_Pack_EP1",[["M40A3"],[1]],[["ItemWaterbottle","ItemBloodbag","FoodSteakCooked","20Rnd_762x51_DMR"],[1,1,2,2]]]

MK1
["DZ_ALICE_Pack_EP1",[["Sa58V_CCO_EP1"],[1]],[["30Rnd_762x39_AK47","ItemWaterbottle","FoodSteakCooked"],[3,2,1]]]


Warm Clothing

15

65910086

Lukas D Silver [2013-Mar-19]