INVENTORY:


[["M9SD","NVGoggles","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemEtool","ItemFlashlight","AKS_GOLD","ItemToolbox","ItemWatch","Binocular_Vector"],["ItemPainkiller","ItemMorphine","ItemHeatPack","ItemPainkiller","30Rnd_762x39_AK47","30Rnd_762x39_AK47","30Rnd_762x39_AK47","30Rnd_762x39_AK47","30Rnd_762x39_AK47","ItemMorphine","ItemBandage","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD"]]


["DZ_Backpack_EP1",[["DMR"],[1]],[["20Rnd_762x51_DMR","ItemSodaCoke","HandGrenade_West","Bloodbag","FoodSteakCooked"],[3,1,2,2,6]]]

Rocket_DZ

CamoWinterW_DZN

Sniper1_DZ

85

76323398

MikeFools Platinum [2013-Mar-3]

