Edit by Cheeze, Feb 18

Inventory:
[["M9SD","NVGoggles","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","M4A1_Aim","ItemToolbox","Binocular"],["ItemPainkiller","ItemPainkiller","ItemMorphine","ItemMorphine","ItemHeatPack","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","ItemBandage","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD"]]

Backpack Alice:
["DZ_ALICE_Pack_EP1",[["SVD_CAMO"],[1]],[["ItemWaterbottle","ItemBloodbag","FoodSteakCooked","10Rnd_762x54_SVD"],[1,1,2,2]]]

CamoWinter_DZN

8
105688774

Noyeah Gold [2013-Mar-20]