


[["revolver_gold_EP1","NVGoggles","ItemMap","ItemCompass","ItemMatchbox","ItemToolbox","ItemKnife","ItemHatchet","ItemGPS","ItemEtool","ItemFlashlight","BAF_L85A2_RIS_CWS","ItemWatch","Binocular_Vector"],["30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","FoodSteakCooked","Skin_Sniper1_DZ","FoodSteakCooked","ItemSodaCoke","ItemSodaCoke","ItemWaterbottle","ItemBandage","ItemBandage","ItemBandage","ItemBandage","6Rnd_45ACP","6Rnd_45ACP","6Rnd_45ACP","6Rnd_45ACP"]]


["DZ_Backpack_EP1",[["DMR"],[1]],[["20Rnd_762x51_DMR","ItemMorphine","ItemBloodbag","ItemAntibiotic","ItemHeatPack","ItemPainkiller","FoodSteakCooked","ItemSodaMdew"],[3,2,2,1,1,1,2,2]]]


70

10853638

Rocket_DZ

PewPewMatt Gold [2013-Feb-14]