




INVENTORY:
[["revolver_gold_EP1","NVGoggles","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","DMR","ItemToolbox","binocular_vector"],["ItemPainkiller","ItemPainkiller","ItemMorphine","HandGrenade_West","ItemHeatPack","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","ItemWaterbottle","FoodSteakCooked","ItemBandage","ItemBandage","ItemBandage","6Rnd_45ACP","6Rnd_45ACP","6Rnd_45ACP","6Rnd_45ACP","ItemBandage"]]

backpack alice:
["DZ_ALICE_Pack_EP1",[["FN_FAL"],[1]],[["20Rnd_762x51_FNFAL","ItemWaterbottle","FoodSteakCooked","ItemMorphine","Skin_Sniper1_DZ","ItemBloodbag"],[3,1,1,1,1,1]]]



28
81323654

Silver Mobble [2013- Jan-28]

