Edit by Cheeze, Mar 29

[["M4A1_HWS_GL","M9SD","NVGoggles","Binocular_Vector","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","ItemToolbox","ItemWatch"],["ItemPainkiller","ItemMorphine","ItemMorphine","ItemPainkiller","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","ItemAntibiotic","HandGrenade_West","ItemBandage","ItemBandage","ItemBandage","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage"]]


backpack alice:
["DZ_Backpack_EP1",[["BAF_AS50_scoped"],[1]],[["ItemSodaMdew","ItemBloodbag","Skin_Soldier1_DZ","TrapBear","FoodSteakCooked","5Rnd_127x99_as50","10Rnd_127x99_m107"],[3,2,1,1,3,2,2]]]


Sniper1_DZ

39

60100806

Soden Gold [2013-May-30]
