

INVENTORY:

[["M9SD","NVGoggles","ItemMap","ItemWatch","ItemHatchet","ItemCompass","ItemMatchbox","ItemGPS","ItemKnife"],["ItemPainkiller","ItemMorphine","Skin_Camo1_DZ","Skin_Soldier1_DZ","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","15Rnd_9x19_M9SD","ItemBandage","ItemBandage","ItemBandage","ItemBandage"]]

backpack alice:
["DZ_ALICE_Pack_EP1",[["AKS_74_UN_kobra"],[1]],[["30Rnd_545x39_AKSD","ItemWaterbottle","FoodSteakCooked"],[3,2,1]]]

Survivor2_DZ

28488838

Soup matey [fin] Bronze [2013-Mar-15]