Edit by Cheeze, Feb 17


[["DMR","glock17_ep1","NVGoggles","Binocular_Vector","ItemMap","ItemCompass","ItemMatchbox","ItemKnife","ItemHatchet","ItemGPS","ItemFlashlight","ItemToolbox","ItemWatch"],["ItemPainkiller","ItemMorphine","ItemMorphine","ItemPainkiller","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","20Rnd_762x51_DMR","ItemAntibiotic","HandGrenade_West","ItemBandage","ItemBandage","ItemBandage","17Rnd_9x19_glock17","17Rnd_9x19_glock17","17Rnd_9x19_glock17","17Rnd_9x19_glock17","ItemBandage"]]

["DZ_Backpack_EP1",[["M14_EP1"],[1]],[["ItemSodaMdew","ItemBloodbag","Skin_Sniper1_DZ","TrapBear","FoodSteakCooked","20Rnd_762x51_DMR"],[3,2,1,1,3,3]]]


51

id:
2376390

Squeekie Gold [2013-Mar-26]